<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <style id="demo1"></style>
    <div id="demo2"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        *::after,
        *::before {
            box-sizing: border-box;
        }

        /* demo1控制网页展示效果的不需要被用户看到  */
        #demo1 {
            display: none;
        }

        /* demo2控制显示的css内容 */
        #demo2 {
            position: fixed;
            height: 40vh;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid red;
            /* 有滚动条 */
            /* overflow: scroll; */
            /* 无滚动条 */
            /* overflow: hidden; */
            /* y方向滚动条 */
            overflow-y: scroll;
        }

        #pikachu {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 60vh;
            width: 100%;
        }

        #buttons {
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            margin-right: 30px;
            margin-top: 30px;
        }

        #buttons>button {
            margin-bottom: 15px;
            padding: 4px 8px;
        }
    </style>
    <div id="pikachu">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose">
                <div class="circle"></div>
            </div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left">
                        <div class="yellow left"></div>
                    </div>
                    <div class="lip right">
                        <div class="yellow left"></div>
                    </div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="main.js"></script> -->
    <script type='module' src="show.js"></script>
</body>

</html>